log4php.threshold = DEBUG  
log4php.rootLogger = DEBUG, default, std  
#log4php.appender.ht = LoggerAppenderRollingFile   
#log4php.appender.ht.File = e:/wwwroot/example.log   
#log4php.appender.ht.layout = LoggerLayoutPattern   
#log4php.appender.ht.layout.ConversionPattern = "%d %-5p: %m (%F:%L)%n"   
log4php.appender.default = LoggerAppenderDailyFile  
log4php.appender.default.layout = LoggerLayoutPattern  
log4php.appender.default.layout.ConversionPattern = "%d{Y-m-d H:i:s,u} [%p] %c: %m (at %F line %L)%n"  
#log4php.appender.default.datePattern = Ymd  
log4php.appender.default.file = /var/log/fastDFSLog_%s.log  

log4php.appender.std = LoggerAppenderConsole  
log4php.appender.std.layout = LoggerLayoutPattern  
log4php.appender.std.layout.ConversionPattern = "%d{Y-m-d H:i:s,u} [%p] %c: %m (at %F line %L)%n"  
#log4php.appender.std.datePattern = Ymd 
